<!DOCTYPE html>
<html lang="en" data-dark="false">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | VSDL</title>
  <link rel="icon" href="/vsdl_dpc.github.io/images/icon.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
  <noscript>
    <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet">
  </noscript>
  <link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/-theme.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/alert.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/all.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/anchor.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/background.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/body.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/bold.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/button.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/card.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/checkbox.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/citation.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/code.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/cols.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/dark-toggle.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/feature.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/figure.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/float.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/font.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/footer.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/form.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/grid.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/header.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/heading.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/highlight.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/icon.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/image.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/link.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/list.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/main.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/paragraph.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/portrait.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/post-excerpt.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/post-info.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/post-nav.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/quote.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/rule.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/search-box.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/search-info.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/section.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/table.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/tags.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/textbox.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/tooltip.css" rel="stylesheet">
  <link href="/vsdl_dpc.github.io/_styles/util.css" rel="stylesheet">
  <script src="https://unpkg.com/@popperjs/core@2" defer></script>
  <script src="https://unpkg.com/tippy.js@6" defer></script>
  <script src="https://unpkg.com/mark.js@8" defer></script>
</head>

<body>
  <header class="background" style="--image: url('/vsdl_dpc.github.io/images/background.webp')" data-dark="true" data-big>
    <a href="/vsdl_dpc.github.io/" class="home">
      <img src="/vsdl_dpc.github.io/images/logo3.svg" height="120">
      <span class="title-text" data-tooltip="Home">
        <span class="title">Vision and System Design Lab</span>
      </span>
    </a>

    <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

    <nav>
      <a href="/vsdl_dpc.github.io/" data-tooltip="Home">Home</a>
      <a href="/vsdl_dpc.github.io/publications/" data-tooltip="Published works">Publications</a>
      <a href="/vsdl_dpc.github.io/research/" data-tooltip="Research of our group">Research</a>
      <a href="/vsdl_dpc.github.io/demos/" data-tooltip="Demos, datasets, and more">Demos</a>
      <a href="/vsdl_dpc.github.io/team/" data-tooltip="About our team">Team</a>
      <a href="/vsdl_dpc.github.io/blog/" data-tooltip="Musings and miscellany">Blog</a>
      <a href="/vsdl_dpc.github.io/contact/" data-tooltip="Email, address, and opening">Contact</a>
    </nav>

    <!-- Add buttons for background image switching -->
    <div class="image-switch-buttons">
      <button onclick="changeBackground('vision.jpg', this)" class="active"></button>
      <button onclick="changeBackground('system.jpg', this)"></button>
    </div>
  </header>

  <main>
    <section class="background" data-size="page">
      <h1 id="Who We Are">Who We Are</h1>
      <p>Welcome to HKUST Vision and System Design Lab. The focus of our lab includes design, optimization and compression of artificial intelligence (AI) models, as well as architecture and design of AI chips/systems for energy-efficient training and inference of such AI models. Currently, we place strong focus on multimodal large foundation models for computer vision, vision-language, and medical applications. Our Lab also collaborates closely with InnoHK AI Chip Center for Smart Emerging Systems on co-design and co-optimization of AI systems across application, algorithm and hardware layers.</p>
    </section>

    <section class="background" data-size="page">
      <h2 id="highlights">News</h2>
      <div style="width: 1000px;height: 400px; overflow-x:hidden;">
        <!-- News items here -->
        <li><b>May 2024.</b>&nbsp; <a href="#"><b>Aligning Medical Images with General Knowledge from Large Language Models</b></a> is early accepted by MICCAI 2024. We proposed ViP, a novel visual symptom-guided prompt learning framework for medical image analysis, which facilitates general knowledge transfer from CLIP. ViP mainly consists of two key components: a visual symptom generator and a dual-prompt network.</li>
        <!-- More news items here -->
        <div class="button-wrapper">
          <a class="button" href="/vsdl_dpc.github.io/publications/" data-tooltip="Read More" data-style="" aria-label="Read More">
            <i class="icon fa-solid fa-microscope"></i>
            <span>Read More</span>
          </a>
        </div>
      </div>
    </section>

    <section class="background" data-size="page">
      <h2 id="highlights">Highlights</h2>
      <!-- Features here -->
      <div class="feature">
        <a href="/vsdl_dpc.github.io/publications" class="feature-image" aria-label="Our Publications">
          <img src="/vsdl_dpc.github.io/images/ourresearch.jpg" loading="lazy" alt="Our publications" onerror="this.src = '/vsdl_dpc.github.io/images/fallback.svg'; this.onerror = null;">
        </a>
        <div class="feature-text">
          <p class="feature-title">Our Publications</p>
          <p>Our lab is at the forefront of cutting-edge AI research, covering a wide range of promising specific topics including AI chips, compute-in-memory, electronic design automation, computer vision, vision-language, tiny machine learning, co-design, large foundational models, and medical image analysis.</p>
          <div class="button-wrapper">
            <a class="button" href="/vsdl_dpc.github.io/publications" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
              <i class="icon fa-solid fa-arrow-right"></i>
              <span>See our publications</span>
            </a>
          </div>
        </div>
      </div>
      <!-- More features here -->
    </section>
  </main>

  <footer class="background" style="--image: url('/vsdl_dpc.github.io/images/background.webp')" data-dark="true" data-size="wide">
    <div>
      © 2024 Vision and System Design Lab | Built with <a href="/vsdl_dpc.github.io/team/">Team Members</a>
    </div>
    <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
  </footer>

  <script>
    function changeBackground(image, button) {
      const header = document.querySelector('header.background');
      header.style.setProperty('--image', `url('/vsdl_dpc.github.io/images/${image}')`);
      
      // Update button styles
      const buttons = document.querySelectorAll('.image-switch-buttons button');
      buttons.forEach(btn => btn.classList.remove('active'));
      button.classList.add('active');
    }
  </script>
</body>
</html>
